spring.application.name=kishaan-shathi-service
server.port=2024

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kishaan_shathi
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL Auto (optional, can be changed based on your needs)
spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

